{
    "version": 2,
    "builds": [
        {
            "src": "bot.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "250mb",
                "runtime": "python3.9",
                "installCommand": "python3.9 -m pip install -r requirements.txt"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "bot.py"
        }
    ],
    "env": {
        "PYTHONPATH": ".",
        "PYTHONUNBUFFERED": "1"
    },
    "build": {
        "env": {
            "PYTHONPATH": "."
        }
    }
} 